<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:hint="" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:textSize="18sp"
        android:hint="@string/Temp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:textSize="18sp"
        android:hint="@string/Bat" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="418dp"
        android:hint=""
        android:textSize="18sp" />

    <TextView
        android:id="@+id/Version"
        android:layout_width="62dp"
        android:layout_height="14dp"
        android:text="@string/Version"
        android:textSize="12sp" />


</LinearLayout>